version: '3'
services:
  nginx:
    build: .
    ports:
        - "8080:80"
    #env_file:
        #- .env
    #configs:
        #- source: env_file
          #target: /home/app/webapp/.env
    #volumes:
        #- data:/home/app/webapp/log
        #- data:/home/app/webapp/media
